{
  "editor.formatOnSave": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSaveMode": "file",
  "i18n-ally.localesPaths": "src/locales",
  "i18n-ally.regex.key": ".*?",
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.extract.ignoredByFiles": {
    "src/components/addSubmission/StepSecond.vue": [
      "Chosen files ({{\n          files_local?.length ? files_local.length : 0\n        }})",
      "Chosen files ({{\n          files_local?.length ? files_local.length : 0\n        }})",
      "\n      Continue\n    "
    ],
    "src/components/common/fields/Temporary.vue": [
      "click me",
      "click me"
    ],
    "src/components/common/fields/TeporaryParent.vue": [
      "new name",
      "new name"
    ]
  },
  "i18n-ally.extract.autoDetect": true,
  "i18n-ally.usage.scanningIgnore": ["*.spec.ts"],
  "cSpell.words": [
    "browserslistrc",
    "Newsfeed",
    "oablue",
    "OICD",
    "openapi",
    "pinia"
  ],
  "license-header-manager.additionalCommentStyles": [
    {
      "extension": ".vue",
      "commentStart": "<!--",
      "commentEnd": "-->",
      "commentMiddle": ""
    },
    {
      "extension": ".js",
      "commentStart": "/*",
      "commentEnd": "*/",
      "commentMiddle": "*"
    },
    {
      "extension": ".ts",
      "commentStart": "/*",
      "commentEnd": "*/",
      "commentMiddle": "*"
    }
  ],
  "license-header-manager.excludeFolders": [
    "dist",
    "node_modules",
    ".husky"
  ]
}
